# IB_Core

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/coins/: ethereum.json
app/src/main/assets/erc20/: 0x0000000000085d4780B73119b644AE5ecd22b376.json  0x002ACD33D758FcbDc72242A86Ed27eFA0006d42f.json  0x00380143129167395e8B4F0a35EDc1bC60E7cE65.json  0x006BeA43Baa3f7A6f765F14f10A1a1b08334EF45.json  0x013A06558f07d9E6F9A00c95a33f3a0E0255176b.json  0x01C67791309c71aA4Ed373025a0C089696D7c9e4.json  0x0223fc70574214F65813fE336D870Ac47E147fAe.json  0x02E2C716230C6750208F7Cb1Af34049472C91527.json  0x02F61Fd266DA6E8B102D4121f5CE7b992640CF98.json  0x0371A82e4A9d0A4312f3ee2Ac9c6958512891372.json  0x03806Ce5ef69Bd9780EDFb04c29da1F23Db96294.json  0x039B5649A59967e3e936D7471f9c3700100Ee1ab.json  0x03e3f0c25965f13DbbC58246738C183E27b26a56.json  0x04B99ae45176955165BA8eB655B9028Fc00DFe50.json  0x05f4a42e251f2d52b8ed15E9FEdAacFcEF1FAD27.json  0x062344Dc7fBE2cB6a14EAf84B613aF64684252bf.json  0x0699eb04456688057974DDf9326dC52D8cb4BBA3.json  0x06B4d381FFA099E47aFE7dda0a310d582023d063.json  0x08711D3B02C8758F2FB3ab4e80228418a7F8e39c.json  0x08DA80F28b960bdfAB798c172FF20619540b9ce5.json  0x08a2246DCB48DB6a5a9e1F6bC082752FCEDdD106.json  0x08d32b0da63e2C3bcF8019c9c5d849d7a9d791e6.json  0x08f5a9235B08173b7569F83645d2c7fB55e8cCD8.json  0x092Cc6dAd6f7828Ea81a78EDd9f83b376BDf888d.json  0x0A4218FAd9113e134190D77Bff8C2F68B93F593b.json  0x0AbdAce70D3790235af448C88547603b945604ea.json  0x0B4BdC478791897274652DC15eF5C135cae61E60.json  0x0Cf0Ee63788A0849fE5297F3407f701E122cC023.json  0x0D8775F648430679A709E98d2b0Cb6250d2887EF.json  0x0E69D0A2bbB30aBcB7e5CfEA0E4FDe19C00A8d47.json  0x0E6BB94B7f25B96f13E0baf5bC04b8Ba39b897A8.json  0x0Ef009AD1899f1f3228073d1Bff8f3Db67d1061a.json  0x0F5D2fB29fb7d3CFeE444a200298f468908cC942.json  0x0Fed2aca55338d77438797bDf609252Db92313ea.json  0x0a89f7f4a634BF5430035281b578DB70EcED6a09.json  0x0b76544F6C413a555F309Bf76260d1E02377c02A.json  0x0bb217E40F8a5Cb79Adf04E1aAb60E5abd0dfC1e.json  0x0cFD0Cc77f3b6Af24Dcf505CF02A6be219457e1c.json  0x0d88eD6E74bbFD96B831231638b66C05571e824F.json  0x0e0989b1f9B8A38983c2BA8053269Ca62Ec9B195.json  (+588 more)
app/src/main/res/anim/: popup_out.xml  popwindow_in.xml  popwindow_out.xml
app/src/main/res/color/: btn_text_selector.xml  contract_operate_text_selector.xml  contract_state_select.xml  menu_text_selector.xml  param_text_selector.xml  token_available_selector.xml
app/src/main/res/drawable/: all_contract_item_bg.xml  all_contract_item_filter_bg.xml  assets_switch_to_btn_selector.xml  assets_switch_to_text_selector.xml  assets_turn_out_btn_selector.xml  assets_turn_out_text_selector.xml  back_btn_selector.xml  blue_oval_bg.xml  blue_stroke_oval_bg.xml  bottom_bottom_oval_bg.xml  bottom_corner_bg.xml  bottom_left_oval_bg.xml  bottom_right_oval_bg.xml  btn_bottom_selector.xml  btn_scan_import.xml  btn_selector.xml  c2_corners_bg.xml  c2_top_corners_bg.xml  circle_hollow.xml  circle_hollow_gray.xml  circle_hollow_red.xml  circle_oval_bg.xml  coins_type_bg.xml  console_selector.xml  contract_delete_selector.xml  contract_dynamic_oval_bg.xml  contract_export_selector.xml  contract_item_bg.xml  contract_item_state_selector.xml  contract_item_top_bg.xml  contract_item_top_dark_bg.xml  contract_label_black_bg.xml  contract_label_dark_bg.xml  contract_label_gray_bg.xml  contract_operate_selector.xml  contract_publish_selector.xml  contract_share_selector.xml  dialog_circle_oval_bg.xml  divider_vertical.xml  filter_reset_bg.xml  (+146 more)
app/src/main/res/layout/: activity_about_nest.xml  activity_add_token_type.xml  activity_all_contract.xml  activity_assets_detail.xml  activity_backup_wallet.xml  activity_banner_detail.xml  activity_borrow_contract_state.xml  activity_borrowing.xml  activity_capture.xml  activity_confirm_mnemonic.xml  activity_constract_detail.xml  activity_contract.xml  activity_contract_deploy.xml  activity_contract_operate.xml  activity_contract_pay_assets.xml  activity_earn_detail.xml  (+121 more)
(+306 files in other folders)
