//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lianer.core"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true

//        //Growing iO 数据统计SDK
//        resValue("string", "growingio_project_id", "8d79cfb95dad151e")
//        resValue("string", "growingio_url_scheme", "growing.44a1c65c4435487c")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

apply plugin: 'org.greenrobot.greendao'
greendao {
    schemaVersion 1
    daoPackage 'com.lianer.core.greendao.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':common')
    //web3j
    implementation 'org.web3j:core:3.3.1-android'
    implementation 'io.github.novacrypto:BIP44:0.0.3'
    implementation 'com.lhalcyon:bip32:1.0.0'
    implementation 'io.github.novacrypto:BIP39:0.1.9'
    implementation 'com.lambdaworks:scrypt:1.4.0'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.wx.wheelview:wheelview:1.3.3'
    //二维码
    //    implementation 'cn.bingoogolapple:bga-zxing:1.1.9@aar'
    //    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }
    //SmartRefreshLayout 刷新组件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //版本 23以上（必须）
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    //greendao数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
    //    // greendao cipher
    //    implementation 'net.zetetic:android-database-sqlcipher:4.0.0@aar'
    //刘海屏适配工具类
    implementation 'com.github.KilleTom:BangScreenToolsMaster:v1.0.0'
    //        //Growing iO 数据统计SDK
    //        implementation 'com.growingio.android:vds-android-agent:autotrack-2.6.1@aar'
    //md5 加密
    implementation files('src/main/libs/commons-codec-1.3.jar')
    //    implementation 'com.github.bumptech.glide:okhttp-integration:1.4.0@aar'
    //glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation files('src/main/libs/core-3.3.3.jar')
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    implementation files('src/main/libs/SaaS_AppAnalytics_Android_SDK_V4.0.24.jar')
    //安全键盘
    implementation project(':lazykeyboard')

    //leakcanary检测内存泄漏
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
//    // Optional, if you use support library fragments:
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
}
