<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clr_F5F5F5"
        android:orientation="vertical">

        <com.lianer.core.custom.TitlebarView
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:centerTitle="@string/contract"
            app:leftDrawble="@drawable/ic_back" />

        <ImageView
            android:id="@+id/contract_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/deploy_start" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <ImageView
                android:id="@+id/contract_state_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/contract_deploying" />

            <TextView
                android:id="@+id/contract_state_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:text="@string/contract_deploying"
                android:textColor="@color/clr_111111"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/result_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:textColor="@color/clr_999999"
                android:textSize="16sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/result_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:textColor="@color/clr_059EFF"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_action"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="36dp"
            android:background="@drawable/gradient_oval_btn"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/termination_contract"
            android:layout_width="120dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/termination_contract"
            android:textColor="@color/clr_999999"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

</layout>