<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/clr_F5F5F5">

        <com.lianer.core.custom.TitlebarView
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:centerTitle="@string/borrow"
            app:leftDrawble="@drawable/ic_back" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/progress_contract_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/deploy_start"
                    android:layout_marginTop="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_marginTop="8dp">


            <!--借币数量-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/borrowing_amount"
                        android:textColor="@color/clr_999999"
                        android:textSize="14sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/borrowing_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/clr_999999"
                        android:textSize="12sp"
                        android:gravity="center"/>

                </LinearLayout>

                <!--借币利息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/borrowing_interest"
                        android:textColor="@color/clr_999999"
                        android:textSize="14sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/borrowing_interest"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/clr_999999"
                        android:textSize="12sp"
                        android:gravity="center"/>

                </LinearLayout>

                <!--借币周期-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/borrowing_cycle"
                        android:textColor="@color/clr_999999"
                        android:textSize="14sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/borrowing_cycle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/clr_999999"
                        android:textSize="12sp"
                        android:gravity="center"/>

                </LinearLayout>

                <!--到期应还本息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/due_payment"
                        android:textColor="@color/clr_999999"
                        android:textSize="14sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/due_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/clr_111111"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                </LinearLayout>




                <!--抵押资产数量-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/mortgage_assets_amount"
                        android:textColor="@color/clr_999999"
                        android:textSize="14sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />


                    <TextView
                        android:id="@+id/assets_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/clr_111111"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                </LinearLayout>





                <!--手续费-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/handling_fee"
                        android:textColor="@color/clr_999999"
                        android:textSize="14sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/handling_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/clr_999999"
                        android:textSize="12sp" />

                </LinearLayout>

                <!--实际到账-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/actual_arrival"
                        android:textColor="@color/clr_999999"
                        android:textSize="14sp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/actual_arrival"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/clr_111111"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="134dp"
                    android:layout_marginTop="12dp"
                    android:background="@android:color/white"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/help_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transfer_price"
                        android:textColor="@color/clr_999999"
                        android:drawableRight="@drawable/help"/>

                    <TextView
                        android:id="@+id/gas_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/clr_111111"
                        android:layout_alignParentRight="true"/>


                    <TextView
                        android:id="@+id/show_gas_prise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 Gwei"
                        android:textColor="@color/clr_666666"
                        android:layout_marginTop="30dp"
                        android:textSize="10sp"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/slow"
                        android:textColor="@color/clr_666666"
                        android:layout_marginTop="51dp"
                        android:textSize="12sp" />
                    <SeekBar
                        android:id="@+id/seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxHeight="3dp"
                        android:minHeight="3dp"
                        android:background="@null"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="48dp"
                        android:max="600"
                        android:progress="30"
                        android:progressDrawable="@drawable/seekbar_progress"
                        android:thumb="@drawable/seek_bar_thumb" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fast"
                        android:textColor="@color/clr_666666"
                        android:layout_marginTop="51dp"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:id="@+id/eth_available_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/clr_059EFF"
                        android:layout_marginTop="80dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>


                <Button
                    android:id="@+id/deploy_contract"
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/gray_oval_btn"
                    android:text="@string/confirm_deploy_contract"
                    android:textColor="@color/clr_999999"
                    android:layout_marginBottom="16dp"
                    android:enabled="false"/>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</layout>