<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="@dimen/dp_300"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_circle_oval_bg"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/warn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/clr_111111"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_20"/>

        <TextView
            android:id="@+id/warn_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/clr_111111"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_16"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="@dimen/dp_5"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/clr_DDDDDD"
            />

        <TextView
            android:id="@+id/warn_know"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:text="@string/i_know"
            android:textColor="@color/c3"
            android:textSize="@dimen/t1"
            android:textStyle="bold"

            />

    </LinearLayout>
</RelativeLayout>
