<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c0"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            style="@style/t2_style"
            android:text="@string/safe_scan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/scan_prompt"
            style="@style/c11t4"
            android:lineSpacingExtra="2dp"/>

     <ImageView
         android:id="@+id/show_qr_code"
         android:layout_width="210dp"
         android:layout_height="210dp"
         android:src="@drawable/hide_qr_code"
         android:layout_gravity="center"
         android:layout_marginTop="36dp"
         android:layout_marginBottom="36dp"
         android:background="@color/c8"
         android:padding="8dp"
         android:scaleType="centerCrop"
         android:adjustViewBounds="true"/>

        <Button
            android:id="@+id/btn_show"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:text="@string/show_qr_code"
            android:background="@drawable/btn_selector"
            android:textColor="@color/btn_text_selector"
            android:textAllCaps="false"
            android:stateListAnimator="@null"/>

    </LinearLayout>

</layout>
