<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mortgage_assets_type"
        android:textColor="@color/clr_111111"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_5"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contract_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView41"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">


        <TextView
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/frame_bg"
            android:gravity="center"
            android:text="@string/reset"
            android:textColor="@color/clr_059EFF" />

        <TextView
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gradient_btn"
            android:gravity="center"
            android:text="@string/sure"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>

</layout>
