<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rl_assets_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_205"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/item_contract_operate_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/item_contract_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_28"
                android:paddingEnd="@dimen/dp_7"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_7"
                android:paddingStart="@dimen/dp_12">

                <TextView
                    android:id="@+id/item_contract_status"
                    style="@style/t4_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/item_contract_polling"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:src="@drawable/item_contract_polling_selecetor" />

            </RelativeLayout>

            <View style="@style/c9_horizontal_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_contract_type"
                    style="@style/t4_style"
                    android:layout_width="@dimen/dp_42"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_24"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/item_contract_token_logo"
                    android:layout_width="@dimen/dp_46"
                    android:layout_height="@dimen/dp_46"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_15"
                    android:src="@drawable/ic_eth" />

                <ImageView
                    android:id="@+id/item_contract_publish"
                    android:layout_width="@dimen/dp_13"
                    android:layout_height="@dimen/dp_13"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"
                    android:layout_marginTop="@dimen/dp_11"
                    android:src="@drawable/ic_publish"
                    android:visibility="gone" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/item_contract_coins_value"
                    style="@style/t1_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLength="15"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/item_contract_coins_type"
                    style="@style/t3_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eth"
                    android:layout_marginLeft="@dimen/dp_2"/>
            </LinearLayout>

            <TextView
                android:id="@+id/item_contract_token_value"
                style="@style/c11t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_marginRight="@dimen/dp_9"
                android:singleLine="true" />

            <View
                style="@style/c9_horizontal_line"
                android:layout_width="@dimen/dp_115"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_marginRight="@dimen/dp_9"
                android:layout_marginTop="@dimen/dp_14">

                <TextView
                    style="@style/c11t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/maturity_and_interest" />

                <TextView
                    android:id="@+id/item_contract_maturity_interest"
                    style="@style/c11t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_marginRight="@dimen/dp_9"
                android:layout_marginTop="@dimen/dp_5">

                <TextView
                    android:id="@+id/item_contract_time_type"
                    style="@style/c11t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/item_contract_time"
                    style="@style/c11t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="---- -- --"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_205"
            android:layout_marginBottom="@dimen/dp_4"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/item_contract_operate_layer_bg" />

        <ImageView
            android:id="@+id/contract_operate_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_188"
            android:src="@drawable/contract_export_selector" />

    </RelativeLayout>

</layout>

