<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_transparent_corner_bg"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:translationY="-2dp"
        android:elevation="@dimen/dp_4">
    <RelativeLayout
        android:id="@+id/rl_item_home_contract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/white_corner_bg"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_5">

            <TextView
                android:id="@+id/investment_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="10"
                android:textColor="@color/clr_059EFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_5"
                android:text="ETH"
                android:textColor="@color/clr_111111" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/dp_130"
            android:layout_marginStart="@dimen/dp_130">

            <TextView
                android:id="@+id/time_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="7"
                android:textColor="@color/clr_111111"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_5"
                android:text="@string/day"
                android:textColor="@color/clr_111111"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/interest_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/clr_F87962"
                android:layout_gravity="bottom"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_5"
                android:text="@string/interest_rate_unit"
                android:textColor="@color/clr_F87962"
                android:layout_gravity="bottom"
                android:textSize="12sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="40dp"
            android:text="@string/mortgaged_assets"
            android:textSize="10sp"
            android:textColor="@color/clr_999999"/>

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textView37"
            android:layout_marginLeft="@dimen/dp_130"
            android:layout_marginStart="@dimen/dp_130"
            android:text="@string/price_to_eth"
            android:textSize="10sp"
            android:textColor="@color/clr_999999"/>

        <TextView
            android:id="@+id/mortgage_assets_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_60"
            android:text="TRX 15000"
            android:textColor="@color/clr_111111"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/price_to_eth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mortgage_assets_amount"
            android:layout_marginLeft="@dimen/dp_130"
            android:layout_marginStart="@dimen/dp_130"
            android:text="100 ETH"
            android:textColor="@color/clr_00BDFD"
            android:textSize="12sp" />

        <Button
            android:id="@+id/immediately_invest"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_45"
            android:background="@drawable/gradient_oval_btn"
            android:text="@string/now_invest"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </RelativeLayout>
    </FrameLayout>
</layout>

